SPOTIPY_CLIENT_ID=0f38d5766c414f7bbfcca839d197bdb6
SPOTIPY_CLIENT_SECRET=399d923cd8b14707a3a6df4726aa5343
SPOTIPY_REDIRECT_URI=http://127.0.0.1:5000/callback
FLASK_SECRET_KEY=super_secret_key_change_me